.Card {
    background-color: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.07);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: row wrap;
    min-height: 350px;
    margin-bottom: 35px;
    position: relative;
    .CardHeader {
        flex: 1 100%;
        .CardMarker {
            width: fit-content;
            margin-right: 15px;
            margin-left: auto;
            div {
                border: 4px solid @wsv-pink;
                height: 25px;
                margin-right: 3px;
                display: inline-block;
            }
            &:last-child {
                margin-right: 15px;
            }
        }
        h1 {
            font-size: 1.25rem;
            padding: 15px 10px 10px 10px;
            margin: 5px 0 15px 0;
            background-color: @wsv-green;
        }
    }
    .CardBody {
        h1 {
            font-size: 1.25rem;
            padding: 15px 0px 10px 0px;
            margin: 35px 0 15px 0;
        }
        p {
            font-size: 0.8rem;
        }
        padding: 0px 15px;
        margin-bottom: 15px;
        flex: 3 1 0%;;
        .CardSection {
            font-size: 0.8rem;
            .CardSectionHead{
                font-size: 0.8rem;
                display: inline-block;
                margin: 6px 0;
            }
        }
    }
    .CardImage {
        flex: 1 1 0%;
        margin-right: 15px;
        img {
            width: 150px;
        }
    }
    .CardFooter {
        border-top: 5px solid @wsv-green;
        padding: 10px 15px 6px 15px;
        display: flex;
        width: -moz-available;
        position: absolute;
        bottom: 0;
        .PrimaryLogo {
            margin-right: auto;
            img {
            width: 75px;
            }
        }
        .SecondaryLogo img {
            width: 75px;
        }
    }
}
@media only screen and (max-width: 767px) {
    .Card {
        .CardImage {
            img {
                width: 100px;
            }
        }
    }
}