// Main colors
@wsv-gray: #D8D9DA;
@wsv-gray-dark: #595B61;
@wsv-blue: #006ABB;
@wsv-orange: #FF602D;
@wsv-green: #A4BFBF;
@wsv-pink: #C62F7C;

@warning-color: @wsv-orange;
@success-color: @wsv-green;


